nohup: ignoring input
Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Loading model cost 0.968 seconds.
Prefix dict has been built succesfully.
===========================================
    start Fetching
now: 2018-12-22 10:35:41.214111
start: 2018-12-15 10:35:41.214111
select title, content, keystock, time from news where keystock != ''  and time between '2018-12-15' and '2018-12-22 10:35:41' order by time desc
size of data: 4852
    end Fetching
===========================================
  stock data processing..
   done.
===========================================
   start jieba cut
    end jieba cut
===========================================
   Loading TFIDF Vectorizer
   Loading Complete
===========================================
   Loading Bayes Model
   Loading Complete
Rank : 0  / 10:
Code : 002680
Proba: 0.9944186055643411
Related keywords: ['营业部', '万科', '房地产', '成交', '公司', '市场', '房企', '证券', '专用', '亿元', '卖方', '机构', '买方', '城市']
Rank : 1  / 10:
Code : 002761
Proba: 0.991053313780565
Related keywords: ['卫东', 'DRGs', '混沌', 'A股', '净值', '二号', '信息化', '高速', '医保', '付费', '收费', '跌破', '价值', '国新', '火山', '高速公路']
Rank : 2  / 10:
Code : 300028
Proba: 0.9830149226129526
Related keywords: ['卫东', '混沌', 'A股', '净值', '二号', '跌破', '火山', '价值', '私募', '市场', '亏损', '指数', '下跌', '国新', '旗下', '低迷']
Rank : 3  / 10:
Code : 000636
Proba: 0.9802919647433058
Related keywords: ['深交所', 'A股', '卫东', '混沌', '市场', '户数', '亿元', '股东', '个股', '创新', '经济', '公司', '万元', '企业', '科大', '累计']
Rank : 4  / 10:
Code : 002567
Proba: 0.9720413324496221
Related keywords: ['卫东', '混沌', 'A股', '净值', '二号', '跌破', '火山', '价值', '私募', '市场', '亏损', '指数', '下跌', '国新', '旗下', '低迷']
Rank : 5  / 10:
Code : 601901
Proba: 0.9719094085232352
Related keywords: ['卫东', '混沌', 'A股', '净值', '二号', '跌破', '火山', '价值', '私募', '市场', '亏损', '指数', '下跌', '国新', '旗下', '低迷']
Rank : 6  / 10:
Code : 002323
Proba: 0.9682106151192804
Related keywords: ['卫东', '混沌', 'A股', '净值', '二号', '跌破', '火山', '价值', '私募', '市场', '亏损', '指数', '下跌', '国新', '股份', '旗下']
Rank : 7  / 10:
Code : 600868
Proba: 0.966922070744339
Related keywords: ['公司', '亿元', 'A股', '恒瑞医药', '晚间', '石药集团', '上证', '资金', '市场', '公告', '下跌', '跌幅', '指数', '带量', '医药']
Rank : 8  / 10:
Code : 600122
Proba: 0.9592300394038588
Related keywords: ['中关村', '壹号', '卫东', '混沌', '艺术展', 'A股', '边界', '净值', '二号', '当代', '互联网', '创新', '科技', '工业', '节点', '跌破', '标识', '海淀区']
Rank : 9  / 10:
Code : 002822
Proba: 0.9589526897890569
Related keywords: ['深圳', '实验室', '卫东', '混沌', '科技', 'GDP', '国家', 'A股', '创新', '研究', '净值', '二号', '基础设施', '二期', '基因库', '比重', '办法']
feature: ['00', '000', '0000', '000010', '000022', '000029', '000038', '000056', '000058', '000066', '000100', '000428', '000520', '000552', '000560', '000568', '000582', '000597', '000607', '000613', '000625', '000705', '000723', '000735', '000753', '000767', '000776', '000788', '000803', '000810', '000813', '000818', '000826', '000876', '000889', '000899', '000908', '000923', '000932', '000950', '000957', '000961', '000963', '000979', '000981', '001', '00168', '001698', '001979', '002', '002020', '002034', '002035', '002036', '002051', '002074', '002097', '002102', '002117', '002138', '002139', '002142', '002153', '002168', '002178', '002179', '002184', '002192', '002219', '002243', '002251', '002252', '002261', '002263', '002281', '002292', '002294', '002317', '002320', '002321', '002333', '002356', '002370', '002384', '002389', '002390', '002407', '002408', '002431', '002463', '002465', '002466', '002475', '002490', '002506', '002512', '002547', '002555', '002564', '002567']
feature: ['黄海', '黄润', '黄淑芬', '黄灵灵', '黄燕', '黄狗', '黄玉', '黄祖信', '黄立', '黄章国', '黄紫豪', '黄红云', '黄袋', '黄豆', '黄车', '黄金', '黄金价格', '黄金地段', '黄金城', '黄金市场', '黄铮', '黎仁超', '黎宗剑', '黎明', '黎阳', '黎鹏', '黏胶', '黑五', '黑产', '黑名单', '黑天鹅', '黑客', '黑朦', '黑牛', '黑臭', '黑色', '黑龙江', '黑龙江省', '黔江', '默克', '默克尔', '默沙东', '默认', '鼎利', '鼎力', '鼎实', '鼎昌', '鼎晖', '鼎汉', '鼎龙', '鼓励', '鼓励奖', '鼓山', '鼻腔', '齐全', '齐发', '齐向东', '齐宇', '齐射', '齐心', '齐洋', '齐白石', '齐翔', '齐聚', '齐金钊', '龙井市', '龙光', '龙利得', '龙力', '龙卷风', '龙园', '龙大', '龙头', '龙头企业', '龙头老大', '龙头股', '龙尚', '龙岗', '龙帆', '龙承春', '龙汇', '龙江', '龙河', '龙洲', '龙海', '龙湖', '龙湾', '龙源', '龙焱', '龙牙', '龙玲', '龙盛', '龙虎榜', '龙蟒', '龙铁', '龙门', '龙陵县', '龚某', '龚炜']
