server {
  listen  80;
  server_name oritech.tk;
  root  /root/ecoinfor;
  location ~* ^.+.(webp|jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log        off;
        expires           30d;
      }
  location / {
                proxy_pass http://127.0.0.1:8000;
      }
  access_log  /home/wwwlogs/django_access.log;
  error_log  /home/wwwlogs/django_error.log;
      }
